# HarmonizeIQ NLP Service - Using PyTorch Base Image
# This avoids the 2GB PyTorch download by using an image that already has it

FROM pytorch/pytorch:2.1.2-cuda11.8-cudnn8-runtime

# Switch to CPU-only (smaller footprint, no CUDA needed for inference)
ENV CUDA_VISIBLE_DEVICES=""

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements (without torch since it's already in base image)
COPY requirements-no-torch.txt .

# Install remaining Python dependencies
RUN pip install --no-cache-dir --default-timeout=300 -r requirements-no-torch.txt

# Pre-download the sentence transformer model to include in image
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start the service
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
