# HarmonizeIQ NLP Service - CPU Optimized (Smaller Image)
# Uses official PyTorch CPU-only base image

FROM pytorch/pytorch:2.1.2-cuda11.8-cudnn8-runtime

# Force CPU-only mode
ENV CUDA_VISIBLE_DEVICES=""
ENV TORCH_DEVICE="cpu"

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements (without torch)
COPY requirements-no-torch.txt .

# Install Python dependencies with better timeout handling
RUN pip install --no-cache-dir \
    --default-timeout=300 \
    --retries=3 \
    -r requirements-no-torch.txt

# Pre-download the sentence transformer model
RUN python -c "from sentence_transformers import SentenceTransformer; model = SentenceTransformer('all-MiniLM-L6-v2'); print('Model loaded successfully!')"

# Copy application code
COPY main.py .
COPY *.py ./

# Create non-root user
RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
